<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.autoserviceapp.client.ClientController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="63.0" layoutY="90.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="42.0" prefWidth="1000.0" style="-fx-background-color: #f7931e;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="145.0" layoutY="-79.0" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #f7931e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="58.0" layoutY="4.0" text="AVTO67">
                                 <font>
                                    <Font name="Impact" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="currentPage" layoutX="501.0" layoutY="6.0" prefHeight="30.0" prefWidth="163.0" text="Каталог" AnchorPane.leftAnchor="501.0" AnchorPane.rightAnchor="338.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f7931e;" BorderPane.alignment="CENTER">
                     <children>
                        <Line endX="90.5" layoutX="105.0" layoutY="158.0" startX="-100.0" />
                        <Button fx:id="OpenCatalog_btn" layoutX="13.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #595959; -fx-background-radius: 10px;" text="Каталог" textFill="WHITE" />
                        <Button fx:id="OpenMyAccount_btn" layoutX="13.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #595959; -fx-background-radius: 10px;" text="Личный кабинет" textFill="WHITE" />
                        <Label fx:id="CurrentDateMyAccount" layoutX="12.0" layoutY="98.0" text="DD:MM:YYYY">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="21.0" text="Добро пожаловать,">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameMyAccount" layoutX="12.0" layoutY="60.0" prefHeight="20.0" prefWidth="133.0" text="Username">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="90.5" layoutX="105.0" startX="-100.0" />
                        <Button fx:id="userLogout_btn" layoutX="13.0" layoutY="506.0" mnemonicParsing="false" onAction="#userLogout" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: #FF2400; -fx-background-radius: 10px;" text="Выйти" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="558.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="MyAccountForm" prefHeight="558.0" prefWidth="802.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="10.0" prefHeight="529.0" prefWidth="776.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 5, 0, 0, 0); -fx-background-color: #fff;">
                                 <children>
                                    <Label layoutX="233.0" layoutY="20.0" text="Редактировать профиль">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="240.0" layoutY="89.0" text="Имя*">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="240.0" layoutY="157.0" text="Фамилия*">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="240.0" layoutY="225.0" text="Почта*">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="242.0" layoutY="292.0" text="Пароль">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="prof_name_textarea" layoutX="240.0" layoutY="124.0" prefHeight="35.0" prefWidth="300.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></TextField>
                                    <TextField fx:id="prof_family_textarea" layoutX="240.0" layoutY="192.0" prefHeight="35.0" prefWidth="300.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></TextField>
                                    <TextField fx:id="prof_email_textarea" layoutX="240.0" layoutY="259.0" prefHeight="35.0" prefWidth="300.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></TextField>
                                    <Button fx:id="profileUpdate_btn" layoutX="325.0" layoutY="476.0" mnemonicParsing="false" onAction="#profileUpdate" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #00155e; -fx-background-radius: 10px;" text="Обновить" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Button>
                                    <Label fx:id="profileErrorMessage" layoutX="238.0" layoutY="443.0" prefHeight="20.0" prefWidth="513.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profileSuccessMessage" layoutX="239.0" layoutY="443.0" prefHeight="20.0" prefWidth="519.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="prof_password_field" layoutX="241.0" layoutY="327.0" prefHeight="35.0" prefWidth="300.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </PasswordField>
                                    <Label layoutX="240.0" layoutY="362.0" text="Подтвердите пароль">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="prof_confirmPassword_field" layoutX="239.0" layoutY="397.0" prefHeight="35.0" prefWidth="300.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="CatalogForm" prefHeight="558.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="500.0" prefWidth="450.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 5, 0, 0, 0); -fx-background-color: #fff;" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="29.0">
                                 <children>
                                    <ScrollPane fx:id="orderScrollPane" layoutX="14.0" layoutY="53.0" prefHeight="447.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                                       <content>
                                          <GridPane fx:id="orderGridPane" prefHeight="20.0" prefWidth="63.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="130.0" layoutY="3.0" text="Список услуг">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" layoutX="225.0" layoutY="50.0" startX="-100.0" />
                                 </children></AnchorPane>
                              <AnchorPane layoutX="488.0" layoutY="25.0" prefHeight="500.0" prefWidth="310.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 5, 0, 0, 0); -fx-background-color: #fff;" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="488.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="29.0">
                                 <children>
                                    <Label layoutX="59.0" text="Детали заказа">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" layoutX="155.0" layoutY="47.0" startX="-100.0" />
                                    <Label layoutX="32.0" layoutY="373.0" text="Количество:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fx:id="selectedServicesScrollPane" layoutX="8.0" layoutY="68.0" prefHeight="300.0" prefWidth="270.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="293.0" />
                                       </content>
                                    </ScrollPane>
                                    <Label fx:id="totalServicesLabel" layoutX="148.0" layoutY="373.0" text="sum">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="32.0" layoutY="403.0" text="Итог:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalPriceLabel" layoutX="84.0" layoutY="403.0" text="руб">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="confirmOrderBtn" layoutX="32.0" layoutY="449.0" mnemonicParsing="false" text="Подтвердить" />
                                    <Button fx:id="clearOrderBtn" layoutX="142.0" layoutY="449.0" mnemonicParsing="false" text="Очистить" />
                                 </children></AnchorPane>
                           </children></AnchorPane>
                     </children></AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
