<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.autoserviceapp.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="400.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/loginMenu.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="330.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="51.0" layoutY="124.0" text="Логин" AnchorPane.bottomAnchor="250.0" AnchorPane.topAnchor="124.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="107.0" layoutY="124.0" prefHeight="26.0" prefWidth="173.0" promptText="Логин" AnchorPane.bottomAnchor="250.0" AnchorPane.topAnchor="124.0" />
            <Label layoutX="51.0" layoutY="170.0" text="Пароль" AnchorPane.bottomAnchor="211.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="107.0" layoutY="166.0" prefHeight="26.0" prefWidth="173.0" promptText="Пароль" AnchorPane.bottomAnchor="208.0" />
            <Button fx:id="userLoginButton" layoutX="45.0" layoutY="224.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #f7931e;" text="Войти" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="adminLoginButton" layoutX="45.0" layoutY="327.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #f7931e;" text="Вход для администратора" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="12.0" layoutY="367.0" prefHeight="19.0" prefWidth="307.0" textFill="#e42d2d">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="userRegisterButton" layoutX="46.0" layoutY="275.0" mnemonicParsing="false" onAction="#createAccountForm" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #f7931e;" text="Зарегистрироваться" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="140.0" layoutY="44.0" text="Вход">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
