<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.autoserviceapp.RegisterController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="400.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/loginMenu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="330.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="50.0" layoutY="72.0" prefHeight="25.0" prefWidth="248.0" promptText="Логин" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="51.0" layoutY="47.0" text="Логин" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="51.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="102.0" text="Пароль" AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="52.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="51.0" layoutY="127.0" prefWidth="248.0" promptText="Пароль" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="51.0">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Label layoutX="52.0" layoutY="157.0" text="Подтвердите пароль" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="52.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" layoutX="51.0" layoutY="182.0" prefWidth="248.0" promptText="Пароль" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="51.0">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Label layoutX="52.0" layoutY="212.0" text="Номер" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="52.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="phoneNumberField" layoutX="51.0" layoutY="237.0" prefWidth="248.0" promptText="+7 (000) 000-00-00" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="51.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="registerButton" layoutX="56.0" layoutY="337.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefWidth="248.0" style="-fx-background-color: #f7931e;" text="Зарегистрироваться" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
            <Label layoutX="112.0" layoutY="22.0" text="Регистрация" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="267.0" text="Почта" AnchorPane.bottomAnchor="106.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="52.0" layoutY="292.0" prefWidth="248.0" promptText="example@mail.ru" AnchorPane.bottomAnchor="77.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="BackRegisterButton" layoutX="-2.0" layoutY="-5.0" mnemonicParsing="false" onAction="#actionBackRegister" prefHeight="39.0" prefWidth="18.0" style="-fx-background-color: none;" text="◀" textFill="#f7931e" AnchorPane.bottomAnchor="366.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="76.0" layoutY="335.0" prefHeight="19.0" prefWidth="196.0" textFill="#e42d2d" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="58.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
